<!DOCTYPE html>
<html>
  <head>
    <!-- <link type="text/css" rel="stylesheet" href="ex.css"/> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link href="skeleton.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,900" rel="stylesheet">

    <title>The Falling</title>
  </head>

  <style>

    * {
      font-family: 'Orbitron', sans-serif;
    }

    body, html{
      background-color: #171717;
      height:100%;
      overflow: hidden;
      overflow-y: hidden;
    }

    #gameboard{
      overflow:hidden;
      display: inline;
    }

    #info {
      float:left;
      color: white;
      width: 275px;
      height: 100%;
      text-align: center;
      display: inline;
      overflow-y: scroll;
    }

    .gtitle {
      color: #DB162F;
    }

    .gtitle:hover {
      color: #DB162F;
      font-weight: bold;
    }

    .dp {
      font-size: 25px;
    }

    button:hover {
      color: #DB162F;
    }

    button:focus {
      color: #DB162F;
    }

    .dialog {
      position: fixed;
      top: 0px;
      left: 0px;
            background-color: black;
            color: white;
            z-index: 1000;
            float: left;
            width: 100%;
        height: 100%;
            text-align: center;
    }

    #score2 {
      visibility: hidden;
    }

    #movesleft2 {
      visibility: hidden;
    }


  </style>

  <body>
    <div id="info">
      
      <p></p>

      <br></br>

      <h2 class="gtitle">The Falling</h2>

      <br></br>

      <h2 id="score" class="dp">Score: 0</h2>
      <h2 id="health" class="dp">Health: 20</h2>
      <h2 id="invaded" class="dp">Inavded: 0%</h2>

      <br></br>

      <p><button id="playbutton" href="javascript">New Game</button></p>
      <p><button id="mutebutton" href="javascript">Mute Sound</button></p>
      <p><button id="helpbutton" href="javascript">Help / About</button></p>


    </div>
    <canvas id="gameboard" style="font-family: 'Orbitron', sans-serif;"></canvas>
    
  </body>
  <script type='text/javascript' src='game.js'></script>
</html>